stun_server=stun:stun.l.google.com:19302
turn_server=turn:e2.xirsys.com:80?transport=udp
turn_username=287d2c08-06a4-11e8-b388-fd4711666970
turn_credential=287d2c80-06a4-11e8-9315-916c9d462091
turn_usernameX=webrtc@live.com
turn_credentialX=muazkh
turn_serverX=turn:numb.viagenie.ca


